spring.application.name=user-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=usersCache,groupsCache,tasksCache

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.redis.timeout=600
